POSTGRES_DB=<database_nane>
POSTGRES_HOST=<database_host>
POSTGRES_PASSWORD=<database_password>
POSTGRES_PORT=<database_port>
POSTGRES_USER=<database_user>
API_SECRET_KEY=<jwt_secret_key>
API_ALGORITHM=HS256
API_ACCESS_TOKEN_EXPIRE=<jwt token expiry time in minutes>